<html>
  <head>
  </head>
 <body> 

  <p class=destacado>
    Peluquería canina
  </p>
  <h1>
    Beauty Dog´s
  </h1>
  <p>
    Servicios de estética y limpieza canina.
  </p>
     <img src="https://media.giphy.com/media/FElo3K0DkmfLzW0sZO/giphy.gif" width="200" heigth="200">

  <img src="https://media.giphy.com/media/3oz8xEFHNzQE3VIRCE/giphy.gif" width="200" heigth="200">
  <img src="https://media.giphy.com/media/3o7TKSha51ATTx9KzC/giphy.gif"
       width="200" heigth="200">
  <a href="https://media.giphy.com/media/3o7TKSha51ATTx9KzC/giphy.gif">
   Perrito alfombra
  </a>
</body>
</html>
<!--ESTE MANUAL O COMENTARIO PAR ALE PROGRAMADOR-->